{
    "name": "colorful URL",
    "version": "0.1.2",
    "description": "show colorful URL",
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "options_page": "options.html",
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "32": "images/icon32.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "commands": {
        "_execute_page_action": {
            "suggested_key": {
                "windows": "Ctrl+Shift+U",
                "mac": "Command+Shift+U",
                "chromeos": "Ctrl+Shift+U",
                "linux": "Ctrl+Shift+U"
            }
        }
    },
    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "omnibox": {
        "keyword": "ysoftman"
    },
    "permissions": [
        "storage",
        "declarativeContent",
        "tabs"
    ],
    "manifest_version": 2
}